<template>
  <page></page>
</template>

<script>
import system from './static/utils/system'
export default {
  config: {
    usingComponents: {},
    pages: [
      'pages/home/index',
      'pages/section/index',
      'pages/list/index',
      'pages/cart/index'
    ],
    window: {
      backgroundTextStyle: 'dark',
      backgroundColor: '#f4f4f4',
      navigationBarBackgroundColor: '#ffffff',
      navigationBarTitleText: 'TouchUI',
      navigationBarTextStyle: 'black'
    },
    networkTimeout: {
      request: 10000
    },
    theme: {
      'theme-color': '#111'
    },
    tabBar: {
      color: '#706654',
      selectedColor: '#b5262d',
      backgroundColor: '#ffffff',
      borderStyle: 'white',
      list: [{
          pagePath: 'pages/home/index',
          iconPath: 'assets/tab_home_0.png',
          selectedIconPath: 'assets/tab_home_1.png',
          text: '首页'
        },
        {
          pagePath: 'pages/section/index',
          iconPath: 'assets/tab_section_0.png',
          selectedIconPath: 'assets/tab_section_1.png',
          text: '分类'
        },
        {
          pagePath: 'pages/cart/index',
          iconPath: 'assets/tab_cart_0.png',
          selectedIconPath: 'assets/tab_cart_1.png',
          text: '购物车'
        },
        {
          pagePath: 'pages/home/index',
          iconPath: 'assets/tab_mine_0.png',
          selectedIconPath: 'assets/tab_mine_1.png',
          text: '我的'
        }
      ]
    }
  },
  globalData: {},
  onLaunch() {
    system.attachInfo()
  },
  onShow() {},
  onHide() {}
}
</script>

<style lang="less">
@import './static/styles/index.less';
</style>